false
81
Group - Arches
Matrix - 1L
Matrix - 2R
Eaves - Lower - C9 Lights
Eaves - Upper - C9 Lights
Eaves - Icicles
Mega Super Star
AA Mega Super Tree
Group - Spiral Trees
Group - Home Front
Group - House Verticals
EFlake46
Garage Vert - Left
Garage Vert - Right
Matrix-mini-left
Matrix-mini-right
Ornament Left
Ornament Right
PC Spinner Left
PC Spinner Right
PixTree-1-Star
PixTree-2-Star
PixTree-3-Star
Pole 1 Star
Pole 2 Star
Pole 3 Star
Pole 4 Star
Pole 5 Star
SpinnerStarFlake
Wreath-Inner
Wreath-Outer
Group - Driveway Lights
AA Mega Tree
Mega Star
Group - Roof
Group - Spinners
06 Whole House NO YARD
Group - Snowflakes
Group - Stars
Group - Live Tree
Group - Window Frames and Doors
Group - Whole Yard
Group - Wreath
Group - PixStakes
Group - Stars on Trees
Group - Mini Trees Left
Group - Mini Trees Right
Group - Pixel Tree
Group - Pixel Tree Stars
Group - Yard Boarders
Group - Presents
01 Everything
Group - Pixie Poles
Group - Pixie Spheres
Group - Mini Matrices
TV-Right
Group - Floods
Group - Snowflake Tips
Group - Snowflake Arms
Group - Spinner Arms
Group - Spinner Rings
Group - Snowflake Rings
PC Spinner Center Piece
PC Spinner Center Rings
PC Spinner Petals
PC Spinner Outer Diamonds
PC Spinner Spiral All
PC Spinner Spiral CClockwise
PC Spinner Spiral Clockwise
PC Spinner Star
Group - Candy Canes
Group - Column Matrices
Group - Flat Trees And Stars
Group - MickeyStakes
Group - Presents 3D
Group - Big Bulbs
Group - HFlakes
Group - HSpinners
Group - HSpinners All Spokes
Group Spiral X NSR (Tree) - Spiral Big
Group - Triple Arches
Group - Arches			Arches	white
Matrix - 1L			Matrix	white
Matrix - 2R			Matrix	white
Eaves - Lower - C9 Lights			Roof Lower	white
Eaves - Upper - C9 Lights			Gutters	white
Eaves - Icicles			Icicles	white
Mega Super Star			Megatree Star	white
AA Mega Super Tree			Mega Tree	white
Group - Spiral Trees			Spiral Trees	white
Group - Home Front			ALL House	white
Group - House Verticals			Other Verticals	white
EFlake46			Snowflakes Large	white
Garage Vert - Left			House Verticals	white
Garage Vert - Right			House Verticals	white
Matrix-mini-left			Column Matrix 1	white
Matrix-mini-right			Column Matrix 2	white
Ornament Left				white
Ornament Left	Arms		PPD Wreath DiamondArms	white
Ornament Right				white
Ornament Right	Arms		PPD Wreath DiamondArms	white
PC Spinner Left			PPD GeoWreath	white
PC Spinner Right			PPD GeoWreath	white
PixTree-1-Star			Door Star Wreath	white
PixTree-2-Star			Door Star Wreath	white
PixTree-3-Star			Door Star Wreath	white
Pole 1 Star			PPD Wreath Star Offset	white
Pole 2 Star			PPD Wreath Star Offset	white
Pole 3 Star			PPD Wreath Star Offset	white
Pole 4 Star			PPD Wreath Star Offset	white
Pole 5 Star			PPD Wreath Star Offset	white
SpinnerStarFlake				white
SpinnerStarFlake	Wreath w Bow - bow		Bow	white
SpinnerStarFlake	Wreath-All Rings		Spinner Ring	white
SpinnerStarFlake	Wreath Submodel		PPD Wreath	white
SpinnerStarFlake	Spinner		Spinner Big Arms	white
Wreath-Inner			Wreath/Inner	white
Wreath-Outer			Wreath/Outer	white
Group - Driveway Lights			Roof Peak	white
AA Mega Tree			Ribbon Tree 16-50	white
Mega Star			Megatree Star	white
Mega Star	Point 1		Megatree Star/Point 1	white
Mega Star	Point 2		Megatree Star/Point 2	white
Mega Star	Point 3		Megatree Star/Point 3	white
Mega Star	Point 4		Megatree Star/Point 4	white
Mega Star	Point 5		Megatree Star/Point 5	white
Mega Star	Fourth Star		Megatree Star/Strand 6	white
Mega Star	Outside Star		Megatree Star/Outline	white
Group - Roof			ALL Roof	white
Group - Spinners			Spinners	white
06 Whole House NO YARD			ALL House Decorations	white
Group - Snowflakes			Snowflakes	white
Group - Stars			ALL Stars	white
Group - Live Tree			Roof Upper	white
Group - Window Frames and Doors			Windows and door	white
Group - Whole Yard			ALL Yard	white
Group - Wreath			PPD Wreaths	white
Group - PixStakes			Pixel Forest	white
Group - Stars on Trees			Stars on Trees	white
Group - Mini Trees Left			Mini Trees	white
Group - Mini Trees Right			Mini Trees	white
Group - Pixel Tree			Pixel Poles	white
Group - Pixel Tree Stars			Pixel Pole Stars	white
Group - Yard Boarders			Yard Border	white
Group - Presents			Floods	white
01 Everything			ALL Display	white
Group - Pixie Poles			Pixel Poles	white
Group - Pixie Spheres			Pixel Pole Stars	white
Group - Mini Matrices			Column Matrices	white
TV-Right			Matrix at Garage	white
Group - Floods			Floods	white
Group - Snowflake Tips			Snowflake Tips	white
Group - Snowflake Arms			Snowflake Arms	white
Group - Spinner Arms			Spinner Big Arms	white
Group - Spinner Rings			Wreath Rings	white
Group - Snowflake Rings			Snowflake Rings	white
PC Spinner Center Piece			PPD Wreath Center Piece	white
PC Spinner Center Rings			PPD Wreath Center Rings	white
PC Spinner Petals			PPD Wreath Petals	white
PC Spinner Outer Diamonds			PPD Wreath Outer Diamonds	white
PC Spinner Spiral All			PPD Wreath Spiral All	white
PC Spinner Spiral CClockwise			PPD Wreath Spiral CClockwise	white
PC Spinner Spiral Clockwise			PPD Wreath Spiral Clockwise	white
PC Spinner Star			PPD Wreath Star	white
Group - Candy Canes			Candy Canes	white
Group - Column Matrices			Column Matrices	white
Group - Flat Trees And Stars			Door Wreath Stars	white
Group - MickeyStakes			Door Wreath	white
Group - Presents 3D			Candy Canes	white
Group - Big Bulbs			Floods	white
Group - HFlakes			Snowflakes	white
Group - HSpinners			Spinner Alert	white
Group - HSpinners All Spokes			Spinner Small Arms	white
Group Spiral X NSR (Tree) - Spiral Big			Spiral Trees	white
Group - Triple Arches			Arches	white
PC Spinner DiamondArms			PPD Wreath DiamondArms	white
04 Whole House w Matrix			ALL Display	white
02a Whole House Minus MegaMiniMatrix			ALL House Decorations	white
Boscoyo ChromaFlake 36 3 Prong - 01L			Door Wreath Stars	white
Boscoyo ChromaFlake 36 3 Prong - 01L	Inner Star		Snowflake Rings	white
Boscoyo ChromaFlake 36 3 Prong - 02R			Door Wreath Stars	white
Boscoyo ChromaFlake 36 3 Prong - 02R	Inner Star		Snowflake Rings	white
Mega Star - 01			Megatree Star	white
01 Whole House NO YARD			ALL House	white
Group - Snowflakes NO VIRTUAL			Snowflakes	white
Group - Spinner			Spinners	white
Group - Spots			Floods	white
